{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
    "id": "odoo/paper-muncher",
    "type": "project",
    "description": "An experimental document-generation tool",
    "extern": {
        "skift-org/karm": {
            "git": "https://github.com/skift-org/karm.git",
            "tag": "v5"
        }
    }
}
