{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "vaev",
    "description": "Vaev's frontend",
    "props": {
        "cpp-excluded": true
    },
    "type": "exe",
    "requires": [
        "hideo-browser"
    ]
}
